\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes de l'application PC}}{11}{figure.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Version finale du fichier XML}}{12}{figure.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DTD de notre fichier XML}}{13}{figure.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface principale de l'application au démarrage}}{14}{figure.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface principale après avoir sélectionné une question}}{16}{figure.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boite de dialogue lorsque l'on veut créer/modifier une question}}{16}{figure.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code permettant d'afficher une image}}{19}{figure.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran du lecteur audio}}{20}{figure.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran du lecteur vidéo}}{21}{figure.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Coloration des questions selon la quantité d'informations présentes}}{22}{figure.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu d'accueil de l'application mobile}}{24}{figure.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface d'identification d'un insecte - application mobile}}{25}{figure.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schéma explicatif du fonctionnement des fragments}}{26}{figure.40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Code permettant d'éviter les problèmes liés à la caméra}}{27}{figure.47}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview}}{28}{figure.51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Destructeur de la classe ImageAdapter}}{28}{figure.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Code pour passer à la question suivante}}{29}{figure.58}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure arborescente de la gestion des utilisateurs}}{30}{figure.61}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface d'identification d'un utilisateur}}{31}{figure.62}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de gestion des campagnes}}{32}{figure.63}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface de gestion des parcelles}}{33}{figure.64}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface de gestion des pièges}}{33}{figure.65}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Modélisation de la base de données}}{34}{figure.67}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Modélisation des interactions entre la BDD et l'application}}{35}{figure.68}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Calendrier prévisionnel par tâches}}{40}{figure.72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Calendrier réel par tâches}}{41}{figure.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface de connexion à l'application mobile}}{46}{figure.80}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Interface de sélection d'une campagne}}{47}{figure.81}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interface d'identification d'un insecte}}{49}{figure.83}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Interface d'affichage du résultat}}{50}{figure.84}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Mosaïque des insectes pour l'identification rapide}}{51}{figure.86}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Sauvegarde du résultat de l'identification rapide}}{52}{figure.87}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Exportation des résultats au format CSV}}{52}{figure.89}
