\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.3}
\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.4}
\contentsline {chapter}{\numberline {3}Analyses complémentaires}{8}{chapter.5}
\contentsline {section}{\numberline {3.1}Modélisation UML}{8}{section.6}
\contentsline {section}{\numberline {3.2}Le fichier XML et sa DTD}{8}{section.8}
\contentsline {subsubsection}{Balise <!ELEMENT>}{10}{section*.11}
\contentsline {subsubsection}{Balise <!ATTLIST>}{10}{section*.12}
\contentsline {section}{\numberline {3.3}Exportation du résultat de l'application mobile}{10}{section.13}
\contentsline {chapter}{\numberline {4}Application PC}{15}{chapter.14}
\contentsline {section}{\numberline {4.1}Interface et utilisation}{15}{section.15}
\contentsline {subsection}{\numberline {4.1.1}Bandeau des questions}{16}{subsection.17}
\contentsline {subsection}{\numberline {4.1.2}Bandeau des médias d'une question}{16}{subsection.18}
\contentsline {subsection}{\numberline {4.1.3}Bandeau des réponses}{16}{subsection.19}
\contentsline {subsection}{\numberline {4.1.4}Bandeau d'affichage des résultats et des médias}{16}{subsection.20}
\contentsline {section}{\numberline {4.2}Module de lecture/écriture XML}{17}{section.23}
\contentsline {subsection}{\numberline {4.2.1}Déroulement d'une lecture XML}{18}{subsection.24}
\contentsline {subsection}{\numberline {4.2.2}Déroulement d'un enregistrement XML}{18}{subsection.25}
\contentsline {section}{\numberline {4.3}Mécanisme d'affichage des arborescences}{18}{section.26}
\contentsline {section}{\numberline {4.4}Visualisation des médias}{20}{section.27}
\contentsline {subsection}{\numberline {4.4.1}Visualisation des images}{20}{subsection.28}
\contentsline {subsection}{\numberline {4.4.2}Lecteur audio}{20}{subsection.30}
\contentsline {subsection}{\numberline {4.4.3}Lecteur vidéo}{22}{subsection.32}
\contentsline {section}{\numberline {4.5}Algorithme de coloration des questions}{23}{section.34}
\contentsline {chapter}{\numberline {5}Application mobile}{24}{chapter.36}
\contentsline {section}{\numberline {5.1}Fonctionnalités}{24}{section.39}
\contentsline {section}{\numberline {5.2}La zone d'affichage}{25}{section.40}
\contentsline {section}{\numberline {5.3}La caméra}{26}{section.47}
\contentsline {section}{\numberline {5.4}Les bitmaps}{28}{section.53}
\contentsline {section}{\numberline {5.5}L'historique}{29}{section.55}
\contentsline {section}{\numberline {5.6}La gestion des projets}{30}{section.60}
\contentsline {subsection}{\numberline {5.6.1}D'un point de vue utilisateur}{30}{subsection.61}
\contentsline {subsection}{\numberline {5.6.2}Structure du logiciel}{31}{subsection.67}
\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{37}{chapter.70}
\contentsline {section}{\numberline {6.1}Témoignage de l'équipe}{37}{section.71}
\contentsline {section}{\numberline {6.2}Calendrier prévisionnel et calendrier réel}{39}{section.72}
\contentsline {chapter}{\numberline {7}Futur du projet}{43}{chapter.75}
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.76}
\contentsline {chapter}{\numberline {A}Documentation utilisateur de l'application mobile}{46}{appendix.77}
\contentsline {section}{\numberline {A.1}Introduction}{46}{section.78}
\contentsline {section}{\numberline {A.2}Objectif de l'application}{46}{section.79}
\contentsline {section}{\numberline {A.3}Créer et configurer un compte}{46}{section.80}
\contentsline {section}{\numberline {A.4}L'identification}{49}{section.83}
\contentsline {section}{\numberline {A.5}L'identification rapide}{51}{section.86}
\contentsline {section}{\numberline {A.6}L'exportation}{52}{section.89}
