\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.5}
\contentsline {chapter}{\numberline {3}Analyse complémentaires}{8}{chapter.6}
\contentsline {section}{\numberline {3.1}Modélisation UML}{8}{section.7}
\contentsline {section}{\numberline {3.2}Fichier XML final + DTD}{8}{section.9}
\contentsline {chapter}{\numberline {4}Application PC}{11}{chapter.10}
\contentsline {chapter}{\numberline {5}Application mobile}{12}{chapter.11}
\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{13}{chapter.12}
\contentsline {section}{\numberline {6.1}Compétences acquises}{13}{section.13}
\contentsline {section}{\numberline {6.2}Calendrier prévisionnel et calendrier réel}{13}{section.14}
\contentsline {section}{\numberline {6.3}Erreurs commises et problèmes rencontrés}{13}{section.15}
\contentsline {chapter}{\numberline {7}Futur du projet}{14}{chapter.16}
\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.17}
