\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes de l'application PC}}{7}{figure.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Version finale du fichier XML}}{9}{figure.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces DTD de notre fichier XML}}{10}{figure.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface principale de l'application au démarrage}}{12}{figure.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface principale après avoir sélectionné une question}}{13}{figure.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boite de dialogue lorsque l'on veut créer/modifier une question}}{13}{figure.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code permettant d'afficher une image}}{14}{figure.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran du lecteur audio}}{15}{figure.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran du lecteur vidéo}}{16}{figure.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Coloration des questions selon la quantité d'informations présentes}}{17}{figure.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface d'identification d'un insecte - application mobile}}{18}{figure.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma explicatif du fonctionnement des fragments}}{20}{figure.34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Code permettant d'éviter les problèmes liés à la caméra}}{21}{figure.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview}}{22}{figure.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Destructeur de la classe ImageAdapter}}{22}{figure.47}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Code pour passer à la question suivante}}{23}{figure.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Calendrier prévisionnel par tâches}}{27}{figure.57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Calendrier réel par tâches}}{28}{figure.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
