\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyses complémentaires}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modélisation UML}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le fichier XML et sa DTD}{8}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{Balise <!ELEMENT>}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Balise <!ATTLIST>}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exportation du résultat de l'application mobile}{10}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes de l'application PC}}{12}{figure.7}}
\newlabel{diagramme classes appli PC}{{3.1}{12}{Diagramme de classes de l'application PC\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Version finale du fichier XML}}{13}{figure.9}}
\newlabel{fichier xml}{{3.2}{13}{Version finale du fichier XML\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DTD de notre fichier XML}}{14}{figure.10}}
\newlabel{dtd}{{3.3}{14}{DTD de notre fichier XML\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application PC}{15}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface et utilisation}{15}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface principale de l'application au démarrage}}{15}{figure.16}}
\newlabel{pc vide}{{4.1}{15}{Interface principale de l'application au démarrage\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bandeau des questions}{16}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bandeau des médias d'une question}{16}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bandeau des réponses}{16}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bandeau d'affichage des résultats et des médias}{16}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface principale après avoir sélectionné une question}}{17}{figure.21}}
\newlabel{pc select question}{{4.2}{17}{Interface principale après avoir sélectionné une question\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boite de dialogue lorsque l'on veut créer/modifier une question}}{17}{figure.22}}
\newlabel{pc new question}{{4.3}{17}{Boite de dialogue lorsque l'on veut créer/modifier une question\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module de lecture/écriture XML}{17}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Déroulement d'une lecture XML}{18}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Déroulement d'un enregistrement XML}{18}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mécanisme d'affichage des arborescences}{18}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisation des médias}{20}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualisation des images}{20}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code permettant d'afficher une image}}{20}{figure.29}}
\newlabel{lecteur image}{{4.4}{20}{Code permettant d'afficher une image\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lecteur audio}{20}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran du lecteur audio}}{21}{figure.31}}
\newlabel{lecteur audio}{{4.5}{21}{Capture d'écran du lecteur audio\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lecteur vidéo}{22}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran du lecteur vidéo}}{22}{figure.33}}
\newlabel{lecteur video}{{4.6}{22}{Capture d'écran du lecteur vidéo\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithme de coloration des questions}{23}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coloration des questions selon la quantité d'informations présentes}}{23}{figure.35}}
\newlabel{coloration questions}{{4.7}{23}{Coloration des questions selon la quantité d'informations présentes\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application mobile}{24}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fonctionnalités}{24}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu d'accueil de l'application mobile}}{25}{figure.37}}
\newlabel{app mobile menu accueil}{{5.1}{25}{Menu d'accueil de l'application mobile\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La zone d'affichage}{25}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface d'identification d'un insecte - application mobile}}{26}{figure.38}}
\newlabel{app mobile ident insecte}{{5.2}{26}{Interface d'identification d'un insecte - application mobile\relax }{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La caméra}{26}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schéma explicatif du fonctionnement des fragments}}{27}{figure.41}}
\newlabel{app mobile schema fragment}{{5.3}{27}{Schéma explicatif du fonctionnement des fragments\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code permettant d'éviter les problèmes liés à la caméra}}{28}{figure.48}}
\newlabel{app mobile code gestion camera}{{5.4}{28}{Code permettant d'éviter les problèmes liés à la caméra\relax }{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les bitmaps}{28}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview}}{29}{figure.52}}
\newlabel{app mobile maj camera}{{5.5}{29}{Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview\relax }{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Destructeur de la classe ImageAdapter}}{29}{figure.54}}
\newlabel{app mobile destructeur imageadapter}{{5.6}{29}{Destructeur de la classe ImageAdapter\relax }{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'historique}{29}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code pour passer à la question suivante}}{30}{figure.59}}
\newlabel{app mobile code question suivante}{{5.7}{30}{Code pour passer à la question suivante\relax }{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}La gestion des projets}{30}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}D'un point de vue utilisateur}{30}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure arborescente de la gestion des utilisateurs}}{31}{figure.62}}
\newlabel{arbre gestion utilisateur}{{5.8}{31}{Structure arborescente de la gestion des utilisateurs\relax }{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Structure du logiciel}{31}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface d'identification d'un utilisateur}}{32}{figure.63}}
\newlabel{interface identification utilisateur}{{5.9}{32}{Interface d'identification d'un utilisateur\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de gestion des campagnes}}{33}{figure.64}}
\newlabel{interface gestion campagnes}{{5.10}{33}{Interface de gestion des campagnes\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface de gestion des parcelles}}{34}{figure.65}}
\newlabel{interface gestion parcelles}{{5.11}{34}{Interface de gestion des parcelles\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface de gestion des pièges}}{34}{figure.66}}
\newlabel{interface gestion pieges}{{5.12}{34}{Interface de gestion des pièges\relax }{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modélisation de la base de données}}{35}{figure.68}}
\newlabel{modelisation bdd}{{5.13}{35}{Modélisation de la base de données\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Modélisation des interactions entre la BDD et l'application}}{36}{figure.69}}
\newlabel{modelisation interactions bdd appli}{{5.14}{36}{Modélisation des interactions entre la BDD et l'application\relax }{figure.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{37}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Témoignage de l'équipe}{37}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calendrier prévisionnel et calendrier réel}{39}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Calendrier prévisionnel par tâches}}{41}{figure.73}}
\newlabel{calendrier previsionnel}{{6.1}{41}{Calendrier prévisionnel par tâches\relax }{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calendrier réel par tâches}}{42}{figure.74}}
\newlabel{calendrier reel}{{6.2}{42}{Calendrier réel par tâches\relax }{figure.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futur du projet}{43}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation utilisateur de l'application mobile}{46}{appendix.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{46}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectif de l'application}{46}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Créer et configurer un compte}{46}{section.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface de connexion à l'application mobile}}{47}{figure.81}}
\newlabel{interface connexion app mobile}{{A.1}{47}{Interface de connexion à l'application mobile\relax }{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interface de sélection d'une campagne}}{48}{figure.82}}
\newlabel{interface select campagne}{{A.2}{48}{Interface de sélection d'une campagne\relax }{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}L'identification}{49}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interface d'identification d'un insecte}}{50}{figure.84}}
\newlabel{interface ident insect}{{A.3}{50}{Interface d'identification d'un insecte\relax }{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interface d'affichage du résultat}}{51}{figure.85}}
\newlabel{interface resultat}{{A.4}{51}{Interface d'affichage du résultat\relax }{figure.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}L'identification rapide}{51}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Mosaïque des insectes pour l'identification rapide}}{52}{figure.87}}
\newlabel{mosaique ident rapide}{{A.5}{52}{Mosaïque des insectes pour l'identification rapide\relax }{figure.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}L'exportation}{52}{section.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sauvegarde du résultat de l'identification rapide}}{53}{figure.88}}
\newlabel{save result ident rapid}{{A.6}{53}{Sauvegarde du résultat de l'identification rapide\relax }{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Exportation des résultats au format CSV}}{53}{figure.90}}
\newlabel{export resultat csv}{{A.7}{53}{Exportation des résultats au format CSV\relax }{figure.90}{}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
