\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse complémentaires}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modélisation UML}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes de l'application PC}}{8}{figure.8}}
\newlabel{diagramme classes appli PC}{{3.1}{8}{Diagramme de classes de l'application PC\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fichier XML final + DTD}{8}{section.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application PC}{11}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application mobile}{12}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface d'identification d'un insecte - application mobile}}{12}{figure.12}}
\newlabel{app mobile ident insecte}{{5.1}{12}{Interface d'identification d'un insecte - application mobile\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fonctionnalités}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La zone d'affichage}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La caméra}{13}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma explicatif du fonctionnement des fragments}}{14}{figure.15}}
\newlabel{app mobile schema fragment}{{5.2}{14}{Schéma explicatif du fonctionnement des fragments\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code permettant d'éviter les problèmes liés à la caméra}}{15}{figure.22}}
\newlabel{app mobile code gestion camera}{{5.3}{15}{Code permettant d'éviter les problèmes liés à la caméra\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview}}{16}{figure.26}}
\newlabel{app mobile maj camera}{{5.4}{16}{Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les bitmaps}{16}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Destructeur de la classe ImageAdapter}}{16}{figure.28}}
\newlabel{app mobile destructeur imageadapter}{{5.5}{16}{Destructeur de la classe ImageAdapter\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'historique}{16}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code pour passer à la question suivante}}{17}{figure.33}}
\newlabel{app mobile code question suivante}{{5.6}{17}{Code pour passer à la question suivante\relax }{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}JDom}{17}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{18}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}"Feedback" sur le projet}{18}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compétences acquises}{19}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calendrier prévisionnel et calendrier réel}{19}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Erreurs commises et problèmes rencontrés}{19}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futur du projet}{20}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
