\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyses complémentaires}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modélisation UML}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le fichier XML et sa DTD}{8}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{Balise <!ELEMENT>}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Balise <!ATTLIST>}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes de l'application PC}}{11}{figure.7}}
\newlabel{diagramme classes appli PC}{{3.1}{11}{Diagramme de classes de l'application PC\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Version finale du fichier XML}}{12}{figure.9}}
\newlabel{fichier xml}{{3.2}{12}{Version finale du fichier XML\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DTD de notre fichier XML}}{13}{figure.10}}
\newlabel{dtd}{{3.3}{13}{DTD de notre fichier XML\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application PC}{14}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface et utilisation}{14}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface principale de l'application au démarrage}}{14}{figure.15}}
\newlabel{pc vide}{{4.1}{14}{Interface principale de l'application au démarrage\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bandeau des questions}{15}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bandeau des médias d'une question}{15}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bandeau des réponses}{15}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bandeau d'affichage des résultats et des médias}{15}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface principale après avoir sélectionné une question}}{16}{figure.20}}
\newlabel{pc select question}{{4.2}{16}{Interface principale après avoir sélectionné une question\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boite de dialogue lorsque l'on veut créer/modifier une question}}{16}{figure.21}}
\newlabel{pc new question}{{4.3}{16}{Boite de dialogue lorsque l'on veut créer/modifier une question\relax }{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module de lecture/écriture XML}{16}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Déroulement d'une lecture XML}{17}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Déroulement d'un enregistrement XML}{17}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mécanisme d'affichage des arborescences}{17}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisation des médias}{19}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualisation des images}{19}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code permettant d'afficher une image}}{19}{figure.28}}
\newlabel{lecteur image}{{4.4}{19}{Code permettant d'afficher une image\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lecteur audio}{19}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran du lecteur audio}}{20}{figure.30}}
\newlabel{lecteur audio}{{4.5}{20}{Capture d'écran du lecteur audio\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lecteur vidéo}{21}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran du lecteur vidéo}}{21}{figure.32}}
\newlabel{lecteur video}{{4.6}{21}{Capture d'écran du lecteur vidéo\relax }{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithme de coloration des questions}{22}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coloration des questions selon la quantité d'informations présentes}}{22}{figure.34}}
\newlabel{coloration questions}{{4.7}{22}{Coloration des questions selon la quantité d'informations présentes\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application mobile}{23}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fonctionnalités}{23}{section.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu d'accueil de l'application mobile}}{24}{figure.36}}
\newlabel{app mobile menu accueil}{{5.1}{24}{Menu d'accueil de l'application mobile\relax }{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La zone d'affichage}{24}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interface d'identification d'un insecte - application mobile}}{25}{figure.37}}
\newlabel{app mobile ident insecte}{{5.2}{25}{Interface d'identification d'un insecte - application mobile\relax }{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La caméra}{25}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schéma explicatif du fonctionnement des fragments}}{26}{figure.40}}
\newlabel{app mobile schema fragment}{{5.3}{26}{Schéma explicatif du fonctionnement des fragments\relax }{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code permettant d'éviter les problèmes liés à la caméra}}{27}{figure.47}}
\newlabel{app mobile code gestion camera}{{5.4}{27}{Code permettant d'éviter les problèmes liés à la caméra\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les bitmaps}{27}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview}}{28}{figure.51}}
\newlabel{app mobile maj camera}{{5.5}{28}{Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview\relax }{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Destructeur de la classe ImageAdapter}}{28}{figure.53}}
\newlabel{app mobile destructeur imageadapter}{{5.6}{28}{Destructeur de la classe ImageAdapter\relax }{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'historique}{28}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code pour passer à la question suivante}}{29}{figure.58}}
\newlabel{app mobile code question suivante}{{5.7}{29}{Code pour passer à la question suivante\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}La gestion des projets}{29}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}D'un point de vue utilisateur}{29}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure arborescente de la gestion des utilisateurs}}{30}{figure.61}}
\newlabel{arbre gestion utilisateur}{{5.8}{30}{Structure arborescente de la gestion des utilisateurs\relax }{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Structure du logiciel}{30}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interface d'identification d'un utilisateur}}{31}{figure.62}}
\newlabel{interface identification utilisateur}{{5.9}{31}{Interface d'identification d'un utilisateur\relax }{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interface de gestion des campagnes}}{32}{figure.63}}
\newlabel{interface gestion campagnes}{{5.10}{32}{Interface de gestion des campagnes\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interface de gestion des parcelles}}{33}{figure.64}}
\newlabel{interface gestion parcelles}{{5.11}{33}{Interface de gestion des parcelles\relax }{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interface de gestion des pièges}}{33}{figure.65}}
\newlabel{interface gestion pieges}{{5.12}{33}{Interface de gestion des pièges\relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modélisation de la base de données}}{34}{figure.67}}
\newlabel{modelisation bdd}{{5.13}{34}{Modélisation de la base de données\relax }{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Modélisation des interactions entre la BDD et l'application}}{35}{figure.68}}
\newlabel{modelisation interactions bdd appli}{{5.14}{35}{Modélisation des interactions entre la BDD et l'application\relax }{figure.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{36}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Témoignage de l'équipe}{36}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calendrier prévisionnel et calendrier réel}{39}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Calendrier prévisionnel par tâches}}{40}{figure.72}}
\newlabel{calendrier previsionnel}{{6.1}{40}{Calendrier prévisionnel par tâches\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calendrier réel par tâches}}{41}{figure.73}}
\newlabel{calendrier reel}{{6.2}{41}{Calendrier réel par tâches\relax }{figure.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futur du projet}{42}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation utilisateur de l'application mobile}{45}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{45}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Objectif de l'application}{45}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Créer et configurer un compte}{45}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interface de connexion à l'application mobile}}{46}{figure.80}}
\newlabel{interface connexion app mobile}{{A.1}{46}{Interface de connexion à l'application mobile\relax }{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interface de sélection d'une campagne}}{47}{figure.81}}
\newlabel{interface select campagne}{{A.2}{47}{Interface de sélection d'une campagne\relax }{figure.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}L'identification}{48}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interface d'identification d'un insecte}}{49}{figure.83}}
\newlabel{interface ident insect}{{A.3}{49}{Interface d'identification d'un insecte\relax }{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interface d'affichage du résultat}}{50}{figure.84}}
\newlabel{interface resultat}{{A.4}{50}{Interface d'affichage du résultat\relax }{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}L'identification rapide}{50}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Mosaïque des insectes pour l'identification rapide}}{51}{figure.86}}
\newlabel{mosaique ident rapide}{{A.5}{51}{Mosaïque des insectes pour l'identification rapide\relax }{figure.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}L'exportation}{51}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Sauvegarde du résultat de l'identification rapide}}{52}{figure.87}}
\newlabel{save result ident rapid}{{A.6}{52}{Sauvegarde du résultat de l'identification rapide\relax }{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Exportation des résultats au format CSV}}{52}{figure.89}}
\newlabel{export resultat csv}{{A.7}{52}{Exportation des résultats au format CSV\relax }{figure.89}{}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
