\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.5}
\contentsline {chapter}{\numberline {3}Analyse complémentaires}{8}{chapter.6}
\contentsline {section}{\numberline {3.1}Modélisation UML}{8}{section.7}
\contentsline {section}{\numberline {3.2}Fichier XML final + DTD}{8}{section.9}
\contentsline {chapter}{\numberline {4}Application PC}{11}{chapter.10}
\contentsline {chapter}{\numberline {5}Application mobile}{12}{chapter.11}
\contentsline {section}{\numberline {5.1}Fonctionnalités}{12}{section.13}
\contentsline {section}{\numberline {5.2}La zone d'affichage}{13}{section.14}
\contentsline {section}{\numberline {5.3}La caméra}{13}{section.21}
\contentsline {section}{\numberline {5.4}Les bitmaps}{16}{section.27}
\contentsline {section}{\numberline {5.5}L'historique}{16}{section.29}
\contentsline {section}{\numberline {5.6}JDom}{17}{section.34}
\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{18}{chapter.35}
\contentsline {section}{\numberline {6.1}"Feedback" sur le projet}{18}{section.36}
\contentsline {section}{\numberline {6.2}Compétences acquises}{19}{section.37}
\contentsline {section}{\numberline {6.3}Calendrier prévisionnel et calendrier réel}{19}{section.38}
\contentsline {section}{\numberline {6.4}Erreurs commises et problèmes rencontrés}{19}{section.39}
\contentsline {chapter}{\numberline {7}Futur du projet}{20}{chapter.40}
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.41}
