\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.3}
\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.4}
\contentsline {chapter}{\numberline {3}Analyses complémentaires}{8}{chapter.5}
\contentsline {section}{\numberline {3.1}Modélisation UML}{8}{section.6}
\contentsline {section}{\numberline {3.2}Le fichier XML et sa DTD}{8}{section.8}
\contentsline {subsubsection}{Balise <!ELEMENT>}{10}{section*.11}
\contentsline {subsubsection}{Balise <!ATTLIST>}{10}{section*.12}
\contentsline {chapter}{\numberline {4}Application PC}{14}{chapter.13}
\contentsline {section}{\numberline {4.1}Interface et utilisation}{14}{section.14}
\contentsline {subsection}{\numberline {4.1.1}Bandeau des questions}{15}{subsection.16}
\contentsline {subsection}{\numberline {4.1.2}Bandeau des médias d'une question}{15}{subsection.17}
\contentsline {subsection}{\numberline {4.1.3}Bandeau des réponses}{15}{subsection.18}
\contentsline {subsection}{\numberline {4.1.4}Bandeau d'affichage des résultats et des médias}{15}{subsection.19}
\contentsline {section}{\numberline {4.2}Module de lecture/écriture XML}{16}{section.22}
\contentsline {subsection}{\numberline {4.2.1}Déroulement d'une lecture XML}{17}{subsection.23}
\contentsline {subsection}{\numberline {4.2.2}Déroulement d'un enregistrement XML}{17}{subsection.24}
\contentsline {section}{\numberline {4.3}Mécanisme d'affichage des arborescences}{17}{section.25}
\contentsline {section}{\numberline {4.4}Visualisation des médias}{19}{section.26}
\contentsline {subsection}{\numberline {4.4.1}Visualisation des images}{19}{subsection.27}
\contentsline {subsection}{\numberline {4.4.2}Lecteur audio}{19}{subsection.29}
\contentsline {subsection}{\numberline {4.4.3}Lecteur vidéo}{21}{subsection.31}
\contentsline {section}{\numberline {4.5}Algorithme de coloration des questions}{22}{section.33}
\contentsline {chapter}{\numberline {5}Application mobile}{23}{chapter.35}
\contentsline {section}{\numberline {5.1}Fonctionnalités}{23}{section.38}
\contentsline {section}{\numberline {5.2}La zone d'affichage}{24}{section.39}
\contentsline {section}{\numberline {5.3}La caméra}{25}{section.46}
\contentsline {section}{\numberline {5.4}Les bitmaps}{27}{section.52}
\contentsline {section}{\numberline {5.5}L'historique}{28}{section.54}
\contentsline {section}{\numberline {5.6}La gestion des projets}{29}{section.59}
\contentsline {subsection}{\numberline {5.6.1}D'un point de vue utilisateur}{29}{subsection.60}
\contentsline {subsection}{\numberline {5.6.2}Structure du logiciel}{30}{subsection.66}
\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{36}{chapter.69}
\contentsline {section}{\numberline {6.1}Témoignage de l'équipe}{36}{section.70}
\contentsline {section}{\numberline {6.2}Calendrier prévisionnel et calendrier réel}{39}{section.71}
\contentsline {chapter}{\numberline {7}Futur du projet}{42}{chapter.74}
\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.75}
\contentsline {chapter}{\numberline {A}Documentation utilisateur de l'application mobile}{45}{appendix.76}
\contentsline {section}{\numberline {A.1}Introduction}{45}{section.77}
\contentsline {section}{\numberline {A.2}Objectif de l'application}{45}{section.78}
\contentsline {section}{\numberline {A.3}Créer et configurer un compte}{45}{section.79}
\contentsline {section}{\numberline {A.4}L'identification}{48}{section.82}
\contentsline {section}{\numberline {A.5}L'identification rapide}{50}{section.85}
\contentsline {section}{\numberline {A.6}L'exportation}{51}{section.88}
