\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Présentation du projet}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse complémentaires}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modélisation UML}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classes de l'application PC}}{7}{figure.7}}
\newlabel{diagramme classes appli PC}{{3.1}{7}{Diagramme de classes de l'application PC\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le fichier XML et sa DTD}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Version finale du fichier XML}}{9}{figure.9}}
\newlabel{fichier xml}{{3.2}{9}{Version finale du fichier XML\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DTD de notre fichier XML}}{10}{figure.10}}
\newlabel{dtd}{{3.3}{10}{DTD de notre fichier XML\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balise <!ELEMENT>}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Balise <!ATTLIST>}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Résultats et statistiques}{11}{section.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application PC}{12}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interface et utilisation}{12}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface principale de l'application au démarrage}}{12}{figure.16}}
\newlabel{pc vide}{{4.1}{12}{Interface principale de l'application au démarrage\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interface principale après avoir sélectionné une question}}{13}{figure.17}}
\newlabel{pc select question}{{4.2}{13}{Interface principale après avoir sélectionné une question\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boite de dialogue lorsque l'on veut créer/modifier une question}}{13}{figure.18}}
\newlabel{pc new question}{{4.3}{13}{Boite de dialogue lorsque l'on veut créer/modifier une question\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module de lecture/écriture XML}{13}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mécanisme d'affichage des arborescences}{14}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visualisation des médias}{14}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualisation des images}{14}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code permettant d'afficher une image}}{14}{figure.23}}
\newlabel{lecteur image}{{4.4}{14}{Code permettant d'afficher une image\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lecteur audio}{14}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capture d'écran du lecteur audio}}{15}{figure.25}}
\newlabel{lecteur audio}{{4.5}{15}{Capture d'écran du lecteur audio\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Lecteur vidéo}{15}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Capture d'écran du lecteur vidéo}}{16}{figure.27}}
\newlabel{lecteur video}{{4.6}{16}{Capture d'écran du lecteur vidéo\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithme de coloration des questions}{16}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coloration des questions selon la quantité d'informations présentes}}{17}{figure.29}}
\newlabel{coloration questions}{{4.7}{17}{Coloration des questions selon la quantité d'informations présentes\relax }{figure.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application mobile}{18}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface d'identification d'un insecte - application mobile}}{18}{figure.31}}
\newlabel{app mobile ident insecte}{{5.1}{18}{Interface d'identification d'un insecte - application mobile\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fonctionnalités}{18}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La zone d'affichage}{19}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La caméra}{19}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma explicatif du fonctionnement des fragments}}{20}{figure.34}}
\newlabel{app mobile schema fragment}{{5.2}{20}{Schéma explicatif du fonctionnement des fragments\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code permettant d'éviter les problèmes liés à la caméra}}{21}{figure.41}}
\newlabel{app mobile code gestion camera}{{5.3}{21}{Code permettant d'éviter les problèmes liés à la caméra\relax }{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview}}{22}{figure.45}}
\newlabel{app mobile maj camera}{{5.4}{22}{Mise à jour de l'objet caméra et rafraichissement de la zone de visualisation de la classe CameraPreview\relax }{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les bitmaps}{22}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Destructeur de la classe ImageAdapter}}{22}{figure.47}}
\newlabel{app mobile destructeur imageadapter}{{5.5}{22}{Destructeur de la classe ImageAdapter\relax }{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L'historique}{22}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code pour passer à la question suivante}}{23}{figure.52}}
\newlabel{app mobile code question suivante}{{5.6}{23}{Code pour passer à la question suivante\relax }{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}JDom}{23}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aspect gestion de projet}{24}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Témoignage de l'équipe}{24}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calendrier prévisionnel et calendrier réel}{25}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erreurs commises et problèmes rencontrés}{26}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Calendrier prévisionnel par tâches}}{27}{figure.57}}
\newlabel{calendrier previsionnel}{{6.1}{27}{Calendrier prévisionnel par tâches\relax }{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Calendrier réel par tâches}}{28}{figure.58}}
\newlabel{calendrier reel}{{6.2}{28}{Calendrier réel par tâches\relax }{figure.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Futur du projet}{29}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation Doxygen}{31}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentation utilisateur (manuel d'utilisation)}{32}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Quelques éléments techniques bien précis}{33}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
