\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.4}
\contentsline {chapter}{\numberline {2}Présentation du projet}{7}{chapter.5}
\contentsline {chapter}{\numberline {3}Contenu du rapport}{8}{chapter.6}
\contentsline {section}{\numberline {3.1}Analyse complémentaires}{8}{section.7}
\contentsline {subsection}{\numberline {3.1.1}Modélisation UML}{8}{subsection.8}
\contentsline {subsection}{\numberline {3.1.2}Fichier XML final + DTD}{8}{subsection.9}
\contentsline {section}{\numberline {3.2}Application PC}{8}{section.10}
\contentsline {section}{\numberline {3.3}Application mobile}{8}{section.11}
\contentsline {chapter}{\numberline {4}Aspect gestion de projet}{9}{chapter.12}
\contentsline {section}{\numberline {4.1}Calendrier prévisionnel et calendrier réel}{9}{section.13}
\contentsline {section}{\numberline {4.2}Erreurs commises et problèmes rencontrés}{9}{section.14}
\contentsline {chapter}{\numberline {5}Futur du projet}{10}{chapter.15}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.16}
