#############################################################################
# Makefile for building: ProjetCo_AppPC
# Generated by qmake (2.01a) (Qt 4.8.1) on: mer. 30. mai 11:18:37 2012
# Project:  ProjetCo_AppPC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\phonon" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\phonon_compat" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lphonon4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aboutwindow.cpp \
		modifquestionwindow.cpp \
		ReponseBDD.cpp \
		Reponse.cpp \
		Question.cpp \
		QuestionBDD.cpp \
		MediaBDD.cpp \
		Media.cpp \
		ListeReponse.cpp \
		ListeQuestion.cpp \
		ListeMedia.cpp \
		Legende.cpp \
		EspeceBDD.cpp \
		Espece.cpp \
		CategorieBDD.cpp \
		Categorie.cpp \
		BDD.cpp \
		audioplayer.cpp \
		videoplayer.cpp \
		ajoutertexte.cpp \
		modifreponsewindow.cpp release\moc_mainwindow.cpp \
		release\moc_aboutwindow.cpp \
		release\moc_modifquestionwindow.cpp \
		release\moc_audioplayer.cpp \
		release\moc_videoplayer.cpp \
		release\moc_ajoutertexte.cpp \
		release\moc_modifreponsewindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/aboutwindow.o \
		release/modifquestionwindow.o \
		release/ReponseBDD.o \
		release/Reponse.o \
		release/Question.o \
		release/QuestionBDD.o \
		release/MediaBDD.o \
		release/Media.o \
		release/ListeReponse.o \
		release/ListeQuestion.o \
		release/ListeMedia.o \
		release/Legende.o \
		release/EspeceBDD.o \
		release/Espece.o \
		release/CategorieBDD.o \
		release/Categorie.o \
		release/BDD.o \
		release/audioplayer.o \
		release/videoplayer.o \
		release/ajoutertexte.o \
		release/modifreponsewindow.o \
		release/moc_mainwindow.o \
		release/moc_aboutwindow.o \
		release/moc_modifquestionwindow.o \
		release/moc_audioplayer.o \
		release/moc_videoplayer.o \
		release/moc_ajoutertexte.o \
		release/moc_modifreponsewindow.o
DIST          = 
QMAKE_TARGET  = ProjetCo_AppPC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProjetCo_AppPC.exe
DESTDIR_TARGET = release\ProjetCo_AppPC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutwindow.h ui_modifquestionwindow.h ui_audioplayer.h ui_videoplayer.h ui_ajoutertexte.h ui_modifreponsewindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjetCo_AppPC.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ProjetCo_AppPC.pro

dist:
	$(ZIP) ProjetCo_AppPC.zip $(SOURCES) $(DIST) ProjetCo_AppPC.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\aboutwindow.o release\modifquestionwindow.o release\ReponseBDD.o release\Reponse.o release\Question.o release\QuestionBDD.o release\MediaBDD.o release\Media.o release\ListeReponse.o release\ListeQuestion.o release\ListeMedia.o release\Legende.o release\EspeceBDD.o release\Espece.o release\CategorieBDD.o release\Categorie.o release\BDD.o release\audioplayer.o release\videoplayer.o release\ajoutertexte.o release\modifreponsewindow.o release\moc_mainwindow.o release\moc_aboutwindow.o release\moc_modifquestionwindow.o release\moc_audioplayer.o release\moc_videoplayer.o release\moc_ajoutertexte.o release\moc_modifreponsewindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_aboutwindow.cpp release/moc_modifquestionwindow.cpp release/moc_audioplayer.cpp release/moc_videoplayer.cpp release/moc_ajoutertexte.cpp release/moc_modifreponsewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_aboutwindow.cpp release\moc_modifquestionwindow.cpp release\moc_audioplayer.cpp release\moc_videoplayer.cpp release\moc_ajoutertexte.cpp release\moc_modifreponsewindow.cpp
release/moc_mainwindow.cpp: aboutwindow.h \
		modifquestionwindow.h \
		Question.h \
		categoriebdd.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		audioplayer.h \
		videoplayer.h \
		ajoutertexte.h \
		modifreponsewindow.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_aboutwindow.cpp: aboutwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutwindow.h -o release\moc_aboutwindow.cpp

release/moc_modifquestionwindow.cpp: Question.h \
		modifquestionwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifquestionwindow.h -o release\moc_modifquestionwindow.cpp

release/moc_audioplayer.cpp: audioplayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioplayer.h -o release\moc_audioplayer.cpp

release/moc_videoplayer.cpp: videoplayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoplayer.h -o release\moc_videoplayer.cpp

release/moc_ajoutertexte.cpp: ajoutertexte.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ajoutertexte.h -o release\moc_ajoutertexte.cpp

release/moc_modifreponsewindow.cpp: modifreponsewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifreponsewindow.h -o release\moc_modifreponsewindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutwindow.h ui_modifquestionwindow.h ui_audioplayer.h ui_videoplayer.h ui_ajoutertexte.h ui_modifreponsewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutwindow.h ui_modifquestionwindow.h ui_audioplayer.h ui_videoplayer.h ui_ajoutertexte.h ui_modifreponsewindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutwindow.h: aboutwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe aboutwindow.ui -o ui_aboutwindow.h

ui_modifquestionwindow.h: modifquestionwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe modifquestionwindow.ui -o ui_modifquestionwindow.h

ui_audioplayer.h: audioplayer.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe audioplayer.ui -o ui_audioplayer.h

ui_videoplayer.h: videoplayer.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe videoplayer.ui -o ui_videoplayer.h

ui_ajoutertexte.h: ajoutertexte.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ajoutertexte.ui -o ui_ajoutertexte.h

ui_modifreponsewindow.h: modifreponsewindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe modifreponsewindow.ui -o ui_modifreponsewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		aboutwindow.h \
		modifquestionwindow.h \
		Question.h \
		categoriebdd.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		audioplayer.h \
		videoplayer.h \
		ajoutertexte.h \
		modifreponsewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		aboutwindow.h \
		modifquestionwindow.h \
		Question.h \
		categoriebdd.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		audioplayer.h \
		videoplayer.h \
		ajoutertexte.h \
		modifreponsewindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/aboutwindow.o: aboutwindow.cpp aboutwindow.h \
		ui_aboutwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutwindow.o aboutwindow.cpp

release/modifquestionwindow.o: modifquestionwindow.cpp modifquestionwindow.h \
		Question.h \
		ui_modifquestionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifquestionwindow.o modifquestionwindow.cpp

release/ReponseBDD.o: ReponseBDD.cpp ReponseBDD.h \
		BDD.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		ListeReponse.h \
		Question.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		categoriebdd.h \
		QuestionBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReponseBDD.o ReponseBDD.cpp

release/Reponse.o: Reponse.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		ListeMedia.h \
		Media.h \
		Question.h \
		Espece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reponse.o Reponse.cpp

release/Question.o: Question.cpp ListeMedia.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Media.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Question.o Question.cpp

release/QuestionBDD.o: QuestionBDD.cpp QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		Question.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuestionBDD.o QuestionBDD.cpp

release/MediaBDD.o: MediaBDD.cpp MediaBDD.h \
		Media.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MediaBDD.o MediaBDD.cpp

release/Media.o: Media.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Question.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Media.o Media.cpp

release/ListeReponse.o: ListeReponse.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		ListeReponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListeReponse.o ListeReponse.cpp

release/ListeQuestion.o: ListeQuestion.cpp ListeQuestion.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListeQuestion.o ListeQuestion.cpp

release/ListeMedia.o: ListeMedia.cpp ListeMedia.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListeMedia.o ListeMedia.cpp

release/Legende.o: Legende.cpp Legende.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Legende.o Legende.cpp

release/EspeceBDD.o: EspeceBDD.cpp EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		BDD.h \
		MediaBDD.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EspeceBDD.o EspeceBDD.cpp

release/Espece.o: Espece.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Espece.h \
		ListeMedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Espece.o Espece.cpp

release/CategorieBDD.o: CategorieBDD.cpp categoriebdd.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CategorieBDD.o CategorieBDD.cpp

release/Categorie.o: Categorie.cpp Question.h \
		Categorie.h \
		ListeQuestion.h \
		Reponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Categorie.o Categorie.cpp

release/BDD.o: BDD.cpp BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BDD.o BDD.cpp

release/audioplayer.o: audioplayer.cpp audioplayer.h \
		ui_audioplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\audioplayer.o audioplayer.cpp

release/videoplayer.o: videoplayer.cpp videoplayer.h \
		ui_videoplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videoplayer.o videoplayer.cpp

release/ajoutertexte.o: ajoutertexte.cpp ajoutertexte.h \
		ui_ajoutertexte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ajoutertexte.o ajoutertexte.cpp

release/modifreponsewindow.o: modifreponsewindow.cpp modifreponsewindow.h \
		ui_modifreponsewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modifreponsewindow.o modifreponsewindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_aboutwindow.o: release/moc_aboutwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutwindow.o release\moc_aboutwindow.cpp

release/moc_modifquestionwindow.o: release/moc_modifquestionwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modifquestionwindow.o release\moc_modifquestionwindow.cpp

release/moc_audioplayer.o: release/moc_audioplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_audioplayer.o release\moc_audioplayer.cpp

release/moc_videoplayer.o: release/moc_videoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videoplayer.o release\moc_videoplayer.cpp

release/moc_ajoutertexte.o: release/moc_ajoutertexte.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ajoutertexte.o release\moc_ajoutertexte.cpp

release/moc_modifreponsewindow.o: release/moc_modifreponsewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modifreponsewindow.o release\moc_modifreponsewindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

