INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\aboutwindow.o
./debug\modifquestionwindow.o
./debug\ReponseBDD.o
./debug\Reponse.o
./debug\Question.o
./debug\QuestionBDD.o
./debug\MediaBDD.o
./debug\Media.o
./debug\ListeReponse.o
./debug\ListeQuestion.o
./debug\ListeMedia.o
./debug\Legende.o
./debug\EspeceBDD.o
./debug\Espece.o
./debug\CategorieBDD.o
./debug\Categorie.o
./debug\BDD.o
./debug\audioplayer.o
./debug\videoplayer.o
./debug\ajoutertexte.o
./debug\modifreponsewindow.o
./debug\moc_mainwindow.o
./debug\moc_aboutwindow.o
./debug\moc_modifquestionwindow.o
./debug\moc_audioplayer.o
./debug\moc_videoplayer.o
./debug\moc_ajoutertexte.o
./debug\moc_modifreponsewindow.o
);
