INPUT(
./release\main.o
./release\mainwindow.o
./release\aboutwindow.o
./release\modifquestionwindow.o
./release\ReponseBDD.o
./release\Reponse.o
./release\Question.o
./release\QuestionBDD.o
./release\MediaBDD.o
./release\Media.o
./release\ListeReponse.o
./release\ListeQuestion.o
./release\ListeMedia.o
./release\Legende.o
./release\EspeceBDD.o
./release\Espece.o
./release\CategorieBDD.o
./release\Categorie.o
./release\BDD.o
./release\audioplayer.o
./release\videoplayer.o
./release\modifreponsewindow.o
./release\textewindow.o
./release\newresultatwindow.o
./release\moc_mainwindow.o
./release\moc_aboutwindow.o
./release\moc_modifquestionwindow.o
./release\moc_audioplayer.o
./release\moc_videoplayer.o
./release\moc_modifreponsewindow.o
./release\moc_textewindow.o
./release\moc_newresultatwindow.o
);
