# -------------------------------------------------
# Project created by QtCreator 2012-03-15T09:25:49
# -------------------------------------------------
QT += core \
    gui \
    phonon
TARGET = ProjetCo_AppPC
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    aboutwindow.cpp \
    modifquestionwindow.cpp \
    couleursdonnees.cpp
HEADERS += mainwindow.h \
    aboutwindow.h \
    modifquestionwindow.h \
    couleursdonnees.h
FORMS += mainwindow.ui \
    aboutwindow.ui \
    modifquestionwindow.ui
