# -------------------------------------------------
# Project created by QtCreator 2012-03-15T09:25:49
# -------------------------------------------------
QT += core \
    gui \
    xml \
    phonon
TARGET = ProjetCo_AppPC
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    aboutwindow.cpp \
    modifquestionwindow.cpp \
    ReponseBDD.cpp \
    Reponse.cpp \
    Question.cpp \
    QuestionBDD.cpp \
    MediaBDD.cpp \
    Media.cpp \
    ListeReponse.cpp \
    ListeQuestion.cpp \
    ListeMedia.cpp \
    Legende.cpp \
    EspeceBDD.cpp \
    Espece.cpp \
    CategorieBDD.cpp \
    Categorie.cpp \
    BDD.cpp
HEADERS += mainwindow.h \
    aboutwindow.h \
    modifquestionwindow.h \
    ReponseBDD.h \
    Reponse.h \
    QuestionBDD.h \
    Question.h \
    MediaBDD.h \
    Media.h \
    ListeReponse.h \
    ListeQuestion.h \
    ListeMedia.h \
    Legende.h \
    EspeceBDD.h \
    Espece.h \
    CategorieBDD.h \
    Categorie.h \
    BDD.h
FORMS += mainwindow.ui \
    aboutwindow.ui \
    modifquestionwindow.ui 
