\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Cahier de spécification système}{5}{part*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte de la réalisation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectifs}{5}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hypothèses}{5}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bases méthodologiques}{6}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description générale}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Environnement du projet}{6}{subsection.10}}
\newlabel{sec:envprojet}{{1.3.1}{6}{Environnement du projet\relax }{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Caractéristiques des utilisateurs}{6}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisateur de l'application PC}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisateur de l'application mobile}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités et structure générale du système}{7}{subsection.14}}
\newlabel{sec:foncgales}{{1.3.3}{7}{Fonctionnalités et structure générale du système\relax }{subsection.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de cas d'utilisation de l'application PC}}{7}{figure.15}}
\newlabel{diagramme CU appli PC}{{1.1}{7}{Diagramme de cas d'utilisation de l'application PC\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagramme de cas d'utilisation de l'application mobile}}{8}{figure.16}}
\newlabel{diagramme CU appli mobile}{{1.2}{8}{Diagramme de cas d'utilisation de l'application mobile\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Contraintes de développement, d'exploitation et de maintenance}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes de développement}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description des interfaces externes du logiciel}{8}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaces matériel/logiciel}{8}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaces homme/machine}{9}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modèle de l'IHM de l'application mobile}}{9}{figure.22}}
\newlabel{modele IHM mobile}{{1.3}{9}{Modèle de l'IHM de l'application mobile\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaces logiciel/logiciel}{10}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Architecture générale du système}{11}{section.102}}
\newlabel{sec:archi}{{1.5}{11}{Architecture générale du système\relax }{section.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Description des fonctionnalités}{12}{section.103}}
\newlabel{sec:fonctions}{{1.6}{12}{Description des fonctionnalités\relax }{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Application PC}{12}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation de l'arbre}{12}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Importer un fichier XML}{12}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Exporter l'arbre en fichier XML}{12}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter/modifier/supprimer questions/réponses}{12}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter/modifier/supprimer morpho-espèce}{12}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Ajouter/modifier/supprimer médias}{12}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Déplacer élément de l'arbre}{12}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Application mobile}{12}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{Créer/modifier/supprimer une campagne}{12}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Créer/modifier/supprimer un piège}{13}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Importer un arbre XML}{13}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Voir une question}{13}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Répondre à une question}{13}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation de l'insecte}{13}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Poster une alerte}{13}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conditions de fonctionnement}{13}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Capacités}{13}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Contrôlabilité}{14}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sécurité}{14}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Menu latéral de l'application mobile}}{15}{figure.23}}
\newlabel{menu lateral}{{1.4}{15}{Menu latéral de l'application mobile\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fil d'ariane de l'application mobile}}{16}{figure.24}}
\newlabel{fil ariane}{{1.5}{16}{Fil d'ariane de l'application mobile\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ecran de gestion des campagnes}}{16}{figure.25}}
\newlabel{ecran gestion campagnes}{{1.6}{16}{Ecran de gestion des campagnes\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ecran de création d'une nouvelle campagne}}{16}{figure.26}}
\newlabel{ecran creation campagne}{{1.7}{16}{Ecran de création d'une nouvelle campagne\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ecran de création d'un nouveau piège}}{17}{figure.27}}
\newlabel{ecran creation piege}{{1.8}{17}{Ecran de création d'un nouveau piège\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ecran d'ouverture d'une campagne existante}}{17}{figure.28}}
\newlabel{ecran creation piege}{{1.9}{17}{Ecran d'ouverture d'une campagne existante\relax }{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ecran de création d'un nouveau piège}}{17}{figure.29}}
\newlabel{ecran creation piege}{{1.10}{17}{Ecran de création d'un nouveau piège\relax }{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ecran de question/réponse}}{18}{figure.30}}
\newlabel{ecran question reponse}{{1.11}{18}{Ecran de question/réponse\relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ecran du mode caméra/photo}}{18}{figure.31}}
\newlabel{ecran camera}{{1.12}{18}{Ecran du mode caméra/photo\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {part}{Plan de développement}{20}{part*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Découpage du projet en tâches}{20}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rédaction de la modélisation UML}{20}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Création du fichier XML et de sa DTD}{20}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application PC}{20}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{Réalisation de l'IHM de l'application PC}{20}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Développement de la classe de lecture/écriture de fichier XML}{20}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Développement du module de visualisation de l'arbre}{20}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Développement du module de modification de l'arbre XML}{20}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Développement du module de déplacement d'un sous-arbre XML}{20}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Développement du module de visualisation des médias}{20}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Application mobile}{20}{subsection.135}}
\@writefile{toc}{\contentsline {subsubsection}{Prise en main de l'environnement de développement Android}{20}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Réalisation de l'IHM de l'application mobile}{20}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Développement des IHM en Java}{21}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Développement de la logique de l'application}{21}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Développement du module de log}{21}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planning}{21}{section.141}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
