#############################################################################
# Makefile for building: ProjetCo_AppPC
# Generated by qmake (2.01a) (Qt 4.8.1) on: mar. 12. juin 20:50:48 2012
# Project:  ProjetCo_AppPC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\phonon" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\phonon_compat" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lphonond4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aboutwindow.cpp \
		modifquestionwindow.cpp \
		ReponseBDD.cpp \
		Reponse.cpp \
		Question.cpp \
		QuestionBDD.cpp \
		MediaBDD.cpp \
		Media.cpp \
		ListeReponse.cpp \
		ListeQuestion.cpp \
		ListeMedia.cpp \
		Legende.cpp \
		EspeceBDD.cpp \
		Espece.cpp \
		CategorieBDD.cpp \
		Categorie.cpp \
		BDD.cpp \
		audioplayer.cpp \
		videoplayer.cpp \
		modifreponsewindow.cpp \
		textewindow.cpp \
		newresultatwindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_aboutwindow.cpp \
		debug\moc_modifquestionwindow.cpp \
		debug\moc_audioplayer.cpp \
		debug\moc_videoplayer.cpp \
		debug\moc_modifreponsewindow.cpp \
		debug\moc_textewindow.cpp \
		debug\moc_newresultatwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/aboutwindow.o \
		debug/modifquestionwindow.o \
		debug/ReponseBDD.o \
		debug/Reponse.o \
		debug/Question.o \
		debug/QuestionBDD.o \
		debug/MediaBDD.o \
		debug/Media.o \
		debug/ListeReponse.o \
		debug/ListeQuestion.o \
		debug/ListeMedia.o \
		debug/Legende.o \
		debug/EspeceBDD.o \
		debug/Espece.o \
		debug/CategorieBDD.o \
		debug/Categorie.o \
		debug/BDD.o \
		debug/audioplayer.o \
		debug/videoplayer.o \
		debug/modifreponsewindow.o \
		debug/textewindow.o \
		debug/newresultatwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_aboutwindow.o \
		debug/moc_modifquestionwindow.o \
		debug/moc_audioplayer.o \
		debug/moc_videoplayer.o \
		debug/moc_modifreponsewindow.o \
		debug/moc_textewindow.o \
		debug/moc_newresultatwindow.o
DIST          = 
QMAKE_TARGET  = ProjetCo_AppPC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetCo_AppPC.exe
DESTDIR_TARGET = debug\ProjetCo_AppPC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutwindow.h ui_modifquestionwindow.h ui_audioplayer.h ui_videoplayer.h ui_modifreponsewindow.h ui_textewindow.h ui_newresultatwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ProjetCo_AppPC.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ProjetCo_AppPC.pro

dist:
	$(ZIP) ProjetCo_AppPC.zip $(SOURCES) $(DIST) ProjetCo_AppPC.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\aboutwindow.o debug\modifquestionwindow.o debug\ReponseBDD.o debug\Reponse.o debug\Question.o debug\QuestionBDD.o debug\MediaBDD.o debug\Media.o debug\ListeReponse.o debug\ListeQuestion.o debug\ListeMedia.o debug\Legende.o debug\EspeceBDD.o debug\Espece.o debug\CategorieBDD.o debug\Categorie.o debug\BDD.o debug\audioplayer.o debug\videoplayer.o debug\modifreponsewindow.o debug\textewindow.o debug\newresultatwindow.o debug\moc_mainwindow.o debug\moc_aboutwindow.o debug\moc_modifquestionwindow.o debug\moc_audioplayer.o debug\moc_videoplayer.o debug\moc_modifreponsewindow.o debug\moc_textewindow.o debug\moc_newresultatwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_aboutwindow.cpp debug/moc_modifquestionwindow.cpp debug/moc_audioplayer.cpp debug/moc_videoplayer.cpp debug/moc_modifreponsewindow.cpp debug/moc_textewindow.cpp debug/moc_newresultatwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_aboutwindow.cpp debug\moc_modifquestionwindow.cpp debug\moc_audioplayer.cpp debug\moc_videoplayer.cpp debug\moc_modifreponsewindow.cpp debug\moc_textewindow.cpp debug\moc_newresultatwindow.cpp
debug/moc_mainwindow.cpp: CategorieBDD.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		ListeReponse.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		aboutwindow.h \
		modifquestionwindow.h \
		audioplayer.h \
		videoplayer.h \
		modifreponsewindow.h \
		textewindow.h \
		newresultatwindow.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_aboutwindow.cpp: aboutwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutwindow.h -o debug\moc_aboutwindow.cpp

debug/moc_modifquestionwindow.cpp: Question.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		modifquestionwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifquestionwindow.h -o debug\moc_modifquestionwindow.cpp

debug/moc_audioplayer.cpp: audioplayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioplayer.h -o debug\moc_audioplayer.cpp

debug/moc_videoplayer.cpp: videoplayer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoplayer.h -o debug\moc_videoplayer.cpp

debug/moc_modifreponsewindow.cpp: Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Question.h \
		Espece.h \
		ListeMedia.h \
		modifreponsewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifreponsewindow.h -o debug\moc_modifreponsewindow.cpp

debug/moc_textewindow.cpp: textewindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 textewindow.h -o debug\moc_textewindow.cpp

debug/moc_newresultatwindow.cpp: Espece.h \
		ListeMedia.h \
		newresultatwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newresultatwindow.h -o debug\moc_newresultatwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutwindow.h ui_modifquestionwindow.h ui_audioplayer.h ui_videoplayer.h ui_modifreponsewindow.h ui_textewindow.h ui_newresultatwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutwindow.h ui_modifquestionwindow.h ui_audioplayer.h ui_videoplayer.h ui_modifreponsewindow.h ui_textewindow.h ui_newresultatwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutwindow.h: aboutwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe aboutwindow.ui -o ui_aboutwindow.h

ui_modifquestionwindow.h: modifquestionwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe modifquestionwindow.ui -o ui_modifquestionwindow.h

ui_audioplayer.h: audioplayer.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe audioplayer.ui -o ui_audioplayer.h

ui_videoplayer.h: videoplayer.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe videoplayer.ui -o ui_videoplayer.h

ui_modifreponsewindow.h: modifreponsewindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe modifreponsewindow.ui -o ui_modifreponsewindow.h

ui_textewindow.h: textewindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe textewindow.ui -o ui_textewindow.h

ui_newresultatwindow.h: newresultatwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe newresultatwindow.ui -o ui_newresultatwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		CategorieBDD.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		ListeReponse.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		aboutwindow.h \
		modifquestionwindow.h \
		audioplayer.h \
		videoplayer.h \
		modifreponsewindow.h \
		textewindow.h \
		newresultatwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		CategorieBDD.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		ListeReponse.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		aboutwindow.h \
		modifquestionwindow.h \
		audioplayer.h \
		videoplayer.h \
		modifreponsewindow.h \
		textewindow.h \
		newresultatwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/aboutwindow.o: aboutwindow.cpp aboutwindow.h \
		ui_aboutwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutwindow.o aboutwindow.cpp

debug/modifquestionwindow.o: modifquestionwindow.cpp modifquestionwindow.h \
		Question.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		ui_modifquestionwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modifquestionwindow.o modifquestionwindow.cpp

debug/ReponseBDD.o: ReponseBDD.cpp ReponseBDD.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		ListeReponse.h \
		Question.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h \
		CategorieBDD.h \
		QuestionBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReponseBDD.o ReponseBDD.cpp

debug/Reponse.o: Reponse.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		ListeMedia.h \
		Media.h \
		Question.h \
		Espece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reponse.o Reponse.cpp

debug/Question.o: Question.cpp ListeMedia.h \
		ListeReponse.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Media.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Question.o Question.cpp

debug/QuestionBDD.o: QuestionBDD.cpp QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		ListeReponse.h \
		Question.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QuestionBDD.o QuestionBDD.cpp

debug/MediaBDD.o: MediaBDD.cpp MediaBDD.h \
		Media.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MediaBDD.o MediaBDD.cpp

debug/Media.o: Media.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Question.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Media.o Media.cpp

debug/ListeReponse.o: ListeReponse.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		ListeReponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListeReponse.o ListeReponse.cpp

debug/ListeQuestion.o: ListeQuestion.cpp ListeQuestion.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListeQuestion.o ListeQuestion.cpp

debug/ListeMedia.o: ListeMedia.cpp ListeMedia.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListeMedia.o ListeMedia.cpp

debug/Legende.o: Legende.cpp Legende.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Legende.o Legende.cpp

debug/EspeceBDD.o: EspeceBDD.cpp EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		MediaBDD.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EspeceBDD.o EspeceBDD.cpp

debug/Espece.o: Espece.cpp Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Espece.h \
		ListeMedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Espece.o Espece.cpp

debug/CategorieBDD.o: CategorieBDD.cpp CategorieBDD.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		ListeReponse.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CategorieBDD.o CategorieBDD.cpp

debug/Categorie.o: Categorie.cpp Question.h \
		Categorie.h \
		ListeQuestion.h \
		Reponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Categorie.o Categorie.cpp

debug/BDD.o: BDD.cpp BDD.h \
		ListeQuestion.h \
		Categorie.h \
		Reponse.h \
		categoriebdd.h \
		Question.h \
		QuestionBDD.h \
		ListeReponse.h \
		ReponseBDD.h \
		Media.h \
		EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		MediaBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDD.o BDD.cpp

debug/audioplayer.o: audioplayer.cpp audioplayer.h \
		ui_audioplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioplayer.o audioplayer.cpp

debug/videoplayer.o: videoplayer.cpp videoplayer.h \
		ui_videoplayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videoplayer.o videoplayer.cpp

debug/modifreponsewindow.o: modifreponsewindow.cpp modifreponsewindow.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Question.h \
		Espece.h \
		ListeMedia.h \
		ui_modifreponsewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modifreponsewindow.o modifreponsewindow.cpp

debug/textewindow.o: textewindow.cpp textewindow.h \
		ui_textewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\textewindow.o textewindow.cpp

debug/newresultatwindow.o: newresultatwindow.cpp newresultatwindow.h \
		Espece.h \
		ListeMedia.h \
		ui_newresultatwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newresultatwindow.o newresultatwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_aboutwindow.o: debug/moc_aboutwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutwindow.o debug\moc_aboutwindow.cpp

debug/moc_modifquestionwindow.o: debug/moc_modifquestionwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modifquestionwindow.o debug\moc_modifquestionwindow.cpp

debug/moc_audioplayer.o: debug/moc_audioplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audioplayer.o debug\moc_audioplayer.cpp

debug/moc_videoplayer.o: debug/moc_videoplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_videoplayer.o debug\moc_videoplayer.cpp

debug/moc_modifreponsewindow.o: debug/moc_modifreponsewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_modifreponsewindow.o debug\moc_modifreponsewindow.cpp

debug/moc_textewindow.o: debug/moc_textewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_textewindow.o debug\moc_textewindow.cpp

debug/moc_newresultatwindow.o: debug/moc_newresultatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newresultatwindow.o debug\moc_newresultatwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

