<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   		  <item android:id="@+id/menu_utilisateurs"
          android:title="Utilisateurs"
          android:showAsAction="ifRoom|withText" />
          <item android:id="@+id/menu_campagne"
          android:title="Campagnes"
          android:showAsAction="ifRoom|withText" />
   		  <item android:id="@+id/menu_parcelle"
          android:title="Parcelles"
          android:showAsAction="ifRoom|withText" />
		  <item android:id="@+id/menu_piege"
          android:title="Pièges"
          android:showAsAction="ifRoom|withText" />
		  <item android:id="@+id/menu_identifier"
          android:title="Identifier"
          android:showAsAction="ifRoom|withText" />
		  <item android:id="@+id/menu_fast_count"
          android:title="Identification rapide"
          android:showAsAction="ifRoom|withText" />
		  <item android:id="@+id/menu_exporter"
          android:title="Exporter"
          android:showAsAction="ifRoom|withText" />
		  <item android:id="@+id/menu_quitter"
          android:title="Quitter"
          android:showAsAction="ifRoom|withText" />
</menu>