#############################################################################
# Makefile for building: systemeClasse
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 2. avr. 09:20:33 2012
# Project:  systemeClasse.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ReponseBDD.cpp \
		Reponse.cpp \
		QuestionBDD.cpp \
		Question.cpp \
		MediaBDD.cpp \
		Media.cpp \
		ListeReponse.cpp \
		ListeQuestion.cpp \
		ListeMedia.cpp \
		Legende.cpp \
		EspeceBDD.cpp \
		Espece.cpp \
		Categorie.cpp 
OBJECTS       = release/main.o \
		release/ReponseBDD.o \
		release/Reponse.o \
		release/QuestionBDD.o \
		release/Question.o \
		release/MediaBDD.o \
		release/Media.o \
		release/ListeReponse.o \
		release/ListeQuestion.o \
		release/ListeMedia.o \
		release/Legende.o \
		release/EspeceBDD.o \
		release/Espece.o \
		release/Categorie.o
DIST          = 
QMAKE_TARGET  = systemeClasse
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = systemeClasse.exe
DESTDIR_TARGET = release\systemeClasse.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.systemeClasse.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release systemeClasse.pro

dist:
	$(ZIP) systemeClasse.zip $(SOURCES) $(DIST) systemeClasse.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ReponseBDD.o release\Reponse.o release\QuestionBDD.o release\Question.o release\MediaBDD.o release\Media.o release\ListeReponse.o release\ListeQuestion.o release\ListeMedia.o release\Legende.o release\EspeceBDD.o release\Espece.o release\Categorie.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ListeMedia.h \
		ListeQuestion.h \
		ListeReponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ReponseBDD.o: ReponseBDD.cpp ReponseBDD.h \
		BDD.h \
		Reponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReponseBDD.o ReponseBDD.cpp

release/Reponse.o: Reponse.cpp Reponse.h \
		ListeMedia.h \
		Media.h \
		Question.h \
		Espece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reponse.o Reponse.cpp

release/QuestionBDD.o: QuestionBDD.cpp QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QuestionBDD.o QuestionBDD.cpp

release/Question.o: Question.cpp ListeMedia.h \
		ListeReponse.h \
		Media.h \
		Reponse.h \
		Categorie.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Question.o Question.cpp

release/MediaBDD.o: MediaBDD.cpp MediaBDD.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MediaBDD.o MediaBDD.cpp

release/Media.o: Media.cpp Reponse.h \
		Question.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Media.o Media.cpp

release/ListeReponse.o: ListeReponse.cpp Reponse.h \
		ListeReponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListeReponse.o ListeReponse.cpp

release/ListeQuestion.o: ListeQuestion.cpp ListeQuestion.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListeQuestion.o ListeQuestion.cpp

release/ListeMedia.o: ListeMedia.cpp ListeMedia.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListeMedia.o ListeMedia.cpp

release/Legende.o: Legende.cpp Legende.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Legende.o Legende.cpp

release/EspeceBDD.o: EspeceBDD.cpp EspeceBDD.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EspeceBDD.o EspeceBDD.cpp

release/Espece.o: Espece.cpp Reponse.h \
		Espece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Espece.o Espece.cpp

release/Categorie.o: Categorie.cpp Question.h \
		Categorie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Categorie.o Categorie.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

