#############################################################################
# Makefile for building: systemeClasse
# Generated by qmake (2.01a) (Qt 4.8.0) on: mar. 29. mai 08:34:20 2012
# Project:  systemeClasse.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ReponseBDD.cpp \
		Reponse.cpp \
		QuestionBDD.cpp \
		Question.cpp \
		MediaBDD.cpp \
		Media.cpp \
		ListeReponse.cpp \
		ListeQuestion.cpp \
		ListeMedia.cpp \
		Legende.cpp \
		EspeceBDD.cpp \
		Espece.cpp \
		Categorie.cpp \
		BDD.cpp \
		categoriebdd.cpp 
OBJECTS       = debug/main.o \
		debug/ReponseBDD.o \
		debug/Reponse.o \
		debug/QuestionBDD.o \
		debug/Question.o \
		debug/MediaBDD.o \
		debug/Media.o \
		debug/ListeReponse.o \
		debug/ListeQuestion.o \
		debug/ListeMedia.o \
		debug/Legende.o \
		debug/EspeceBDD.o \
		debug/Espece.o \
		debug/Categorie.o \
		debug/BDD.o \
		debug/categoriebdd.o
DIST          = 
QMAKE_TARGET  = systemeClasse
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = systemeClasse.exe
DESTDIR_TARGET = debug\systemeClasse.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.systemeClasse.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug systemeClasse.pro

dist:
	$(ZIP) systemeClasse.zip $(SOURCES) $(DIST) systemeClasse.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ReponseBDD.o debug\Reponse.o debug\QuestionBDD.o debug\Question.o debug\MediaBDD.o debug\Media.o debug\ListeReponse.o debug\ListeQuestion.o debug\ListeMedia.o debug\Legende.o debug\EspeceBDD.o debug\Espece.o debug\Categorie.o debug\BDD.o debug\categoriebdd.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp ListeMedia.h \
		ListeQuestion.h \
		ListeReponse.h \
		categoriebdd.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ReponseBDD.h \
		Reponse.h \
		Media.h \
		MediaBDD.h \
		Categorie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ReponseBDD.o: ReponseBDD.cpp ReponseBDD.h \
		BDD.h \
		Reponse.h \
		ListeReponse.h \
		Question.h \
		Media.h \
		Categorie.h \
		ListeQuestion.h \
		Espece.h \
		ListeMedia.h \
		EspeceBDD.h \
		categoriebdd.h \
		QuestionBDD.h \
		MediaBDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReponseBDD.o ReponseBDD.cpp

debug/Reponse.o: Reponse.cpp Reponse.h \
		ListeMedia.h \
		Media.h \
		Question.h \
		Espece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Reponse.o Reponse.cpp

debug/QuestionBDD.o: QuestionBDD.cpp QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		Question.h \
		ReponseBDD.h \
		Reponse.h \
		Media.h \
		MediaBDD.h \
		Categorie.h \
		ListeMedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QuestionBDD.o QuestionBDD.cpp

debug/Question.o: Question.cpp ListeMedia.h \
		ListeReponse.h \
		Media.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Question.o Question.cpp

debug/MediaBDD.o: MediaBDD.cpp MediaBDD.h \
		Media.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MediaBDD.o MediaBDD.cpp

debug/Media.o: Media.cpp Reponse.h \
		Question.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Media.o Media.cpp

debug/ListeReponse.o: ListeReponse.cpp Reponse.h \
		ListeReponse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListeReponse.o ListeReponse.cpp

debug/ListeQuestion.o: ListeQuestion.cpp ListeQuestion.h \
		Question.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListeQuestion.o ListeQuestion.cpp

debug/ListeMedia.o: ListeMedia.cpp ListeMedia.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ListeMedia.o ListeMedia.cpp

debug/Legende.o: Legende.cpp Legende.h \
		Media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Legende.o Legende.cpp

debug/EspeceBDD.o: EspeceBDD.cpp EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EspeceBDD.o EspeceBDD.cpp

debug/Espece.o: Espece.cpp Reponse.h \
		Espece.h \
		ListeMedia.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Espece.o Espece.cpp

debug/Categorie.o: Categorie.cpp Question.h \
		Categorie.h \
		ListeQuestion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Categorie.o Categorie.cpp

debug/BDD.o: BDD.cpp BDD.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BDD.o BDD.cpp

debug/categoriebdd.o: categoriebdd.cpp categoriebdd.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		ReponseBDD.h \
		Reponse.h \
		Media.h \
		MediaBDD.h \
		Categorie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\categoriebdd.o categoriebdd.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

