#############################################################################
# Makefile for building: systemeClasse
# Generated by qmake (2.01a) (Qt 4.8.1) on: dim. 27. mai 11:13:51 2012
# Project:  systemeClasse.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\systemeClasse.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtXml4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ReponseBDD.cpp \
		Reponse.cpp \
		QuestionBDD.cpp \
		Question.cpp \
		MediaBDD.cpp \
		Media.cpp \
		ListeReponse.cpp \
		ListeQuestion.cpp \
		ListeMedia.cpp \
		Legende.cpp \
		EspeceBDD.cpp \
		Espece.cpp \
		Categorie.cpp \
		BDD.cpp \
		categoriebdd.cpp 
OBJECTS       = release\main.obj \
		release\ReponseBDD.obj \
		release\Reponse.obj \
		release\QuestionBDD.obj \
		release\Question.obj \
		release\MediaBDD.obj \
		release\Media.obj \
		release\ListeReponse.obj \
		release\ListeQuestion.obj \
		release\ListeMedia.obj \
		release\Legende.obj \
		release\EspeceBDD.obj \
		release\Espece.obj \
		release\Categorie.obj \
		release\BDD.obj \
		release\categoriebdd.obj
DIST          = 
QMAKE_TARGET  = systemeClasse
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = systemeClasse.exe
DESTDIR_TARGET = release\systemeClasse.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\systemeClasse.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release systemeClasse.pro

dist:
	$(ZIP) systemeClasse.zip $(SOURCES) $(DIST) systemeClasse.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\ReponseBDD.obj release\Reponse.obj release\QuestionBDD.obj release\Question.obj release\MediaBDD.obj release\Media.obj release\ListeReponse.obj release\ListeQuestion.obj release\ListeMedia.obj release\Legende.obj release\EspeceBDD.obj release\Espece.obj release\Categorie.obj release\BDD.obj release\categoriebdd.obj
	-$(DEL_FILE) release\systemeClasse.intermediate.manifest release\systemeClasse.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp ListeMedia.h \
		ListeQuestion.h \
		ListeReponse.h \
		categoriebdd.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ReponseBDD.h \
		Reponse.h \
		Media.h \
		MediaBDD.h \
		Categorie.h

release\ReponseBDD.obj: ReponseBDD.cpp ReponseBDD.h \
		BDD.h \
		Reponse.h \
		ListeReponse.h \
		Question.h \
		Media.h \
		Categorie.h \
		ListeQuestion.h \
		Espece.h \
		ListeMedia.h \
		EspeceBDD.h \
		categoriebdd.h \
		QuestionBDD.h \
		MediaBDD.h

release\Reponse.obj: Reponse.cpp Reponse.h \
		ListeMedia.h \
		Media.h \
		Question.h \
		Espece.h

release\QuestionBDD.obj: QuestionBDD.cpp QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		Question.h \
		ReponseBDD.h \
		Reponse.h \
		Media.h \
		MediaBDD.h \
		Categorie.h \
		ListeMedia.h

release\Question.obj: Question.cpp ListeMedia.h \
		ListeReponse.h \
		Media.h \
		Reponse.h \
		Categorie.h \
		ListeQuestion.h \
		Question.h

release\MediaBDD.obj: MediaBDD.cpp MediaBDD.h \
		Media.h \
		BDD.h

release\Media.obj: Media.cpp Reponse.h \
		Question.h \
		Media.h

release\ListeReponse.obj: ListeReponse.cpp Reponse.h \
		ListeReponse.h

release\ListeQuestion.obj: ListeQuestion.cpp ListeQuestion.h \
		Question.h

release\ListeMedia.obj: ListeMedia.cpp ListeMedia.h \
		Media.h

release\Legende.obj: Legende.cpp Legende.h \
		Media.h

release\EspeceBDD.obj: EspeceBDD.cpp EspeceBDD.h \
		Espece.h \
		ListeMedia.h \
		BDD.h

release\Espece.obj: Espece.cpp Reponse.h \
		Espece.h \
		ListeMedia.h

release\Categorie.obj: Categorie.cpp Question.h \
		Categorie.h \
		ListeQuestion.h

release\BDD.obj: BDD.cpp BDD.h

release\categoriebdd.obj: categoriebdd.cpp categoriebdd.h \
		Question.h \
		QuestionBDD.h \
		BDD.h \
		ListeQuestion.h \
		ListeReponse.h \
		ReponseBDD.h \
		Reponse.h \
		Media.h \
		MediaBDD.h \
		Categorie.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

