#-------------------------------------------------
#
# Project created by QtCreator 2012-03-26T14:45:08
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = systemeClasse
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    ReponseBDD.cpp \
    Reponse.cpp \
    QuestionBDD.cpp \
    Question.cpp \
    MediaBDD.cpp \
    Media.cpp \
    ListeReponse.cpp \
    ListeQuestion.cpp \
    ListeMedia.cpp \
    Legende.cpp \
    EspeceBDD.cpp \
    Espece.cpp \
    Categorie.cpp

HEADERS += \
    ReponseBDD.h \
    Reponse.h \
    QuestionBDD.h \
    Question.h \
    MediaBDD.h \
    Media.h \
    ListeReponse.h \
    ListeQuestion.h \
    ListeMedia.h \
    Legende.h \
    EspeceBDD.h \
    Espece.h \
    Categorie.h \
    BDD.h
