\select@language {french}
\contentsline {part}{Cahier de spécification système}{5}{part*.2}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.3}
\contentsline {section}{\numberline {1.2}Contexte de la réalisation}{5}{section.4}
\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.5}
\contentsline {subsection}{\numberline {1.2.2}Objectifs}{5}{subsection.6}
\contentsline {subsection}{\numberline {1.2.3}Hypothèses}{5}{subsection.7}
\contentsline {subsection}{\numberline {1.2.4}Bases méthodologiques}{6}{subsection.8}
\contentsline {section}{\numberline {1.3}Description générale}{6}{section.9}
\contentsline {subsection}{\numberline {1.3.1}Environnement du projet}{6}{subsection.10}
\contentsline {subsection}{\numberline {1.3.2}Caractéristiques des utilisateurs}{6}{subsection.11}
\contentsline {subsubsection}{Utilisateur de l'application PC}{6}{section*.12}
\contentsline {subsubsection}{Utilisateur de l'application mobile}{7}{section*.13}
\contentsline {subsection}{\numberline {1.3.3}Fonctionnalités et structure générale du système}{7}{subsection.14}
\contentsline {subsection}{\numberline {1.3.4}Contraintes de développement, d'exploitation et de maintenance}{8}{subsection.17}
\contentsline {subsubsection}{Contraintes de développement}{8}{section*.18}
\contentsline {section}{\numberline {1.4}Description des interfaces externes du logiciel}{8}{section.19}
\contentsline {subsection}{\numberline {1.4.1}Interfaces matériel/logiciel}{8}{subsection.20}
\contentsline {subsection}{\numberline {1.4.2}Interfaces homme/machine}{9}{subsection.21}
\contentsline {subsection}{\numberline {1.4.3}Interfaces logiciel/logiciel}{15}{subsection.32}
\contentsline {subsubsection}{Format du fichier de données}{15}{section*.33}
\contentsline {subsubsection}{Format du fichier de résultat}{17}{section*.107}
\contentsline {subsubsection}{Format du fichier des retours utilisateurs}{17}{section*.108}
\contentsline {section}{\numberline {1.5}Architecture générale du système}{18}{section.109}
\contentsline {section}{\numberline {1.6}Description des fonctionnalités}{19}{section.111}
\contentsline {subsection}{\numberline {1.6.1}Application PC}{19}{subsection.112}
\contentsline {subsubsection}{Visualisation de l'arbre}{19}{section*.113}
\contentsline {subsubsection}{Importer un fichier XML}{19}{section*.114}
\contentsline {subsubsection}{Exporter l'arbre en fichier XML}{19}{section*.115}
\contentsline {subsubsection}{Ajouter/modifier/supprimer questions/réponses}{19}{section*.116}
\contentsline {subsubsection}{Ajouter/modifier/supprimer morpho-espèce}{19}{section*.117}
\contentsline {subsubsection}{Ajouter/modifier/supprimer médias}{19}{section*.118}
\contentsline {subsubsection}{Déplacer élément de l'arbre}{19}{section*.119}
\contentsline {subsection}{\numberline {1.6.2}Application mobile}{19}{subsection.120}
\contentsline {subsubsection}{Créer/modifier/supprimer une campagne}{19}{section*.121}
\contentsline {subsubsection}{Créer/modifier/supprimer un piège}{20}{section*.122}
\contentsline {subsubsection}{Importer un arbre XML}{20}{section*.123}
\contentsline {subsubsection}{Voir une question}{20}{section*.124}
\contentsline {subsubsection}{Répondre à une question}{20}{section*.125}
\contentsline {subsubsection}{Visualisation de l'insecte}{20}{section*.126}
\contentsline {subsubsection}{Poster une alerte}{20}{section*.127}
\contentsline {section}{\numberline {1.7}Conditions de fonctionnement}{20}{section.128}
\contentsline {subsection}{\numberline {1.7.1}Capacités}{20}{subsection.129}
\contentsline {subsection}{\numberline {1.7.2}Contrôlabilité}{21}{subsection.130}
\contentsline {subsection}{\numberline {1.7.3}Sécurité}{21}{subsection.131}
\contentsline {part}{Plan de développement}{23}{part*.132}
\contentsline {section}{\numberline {2.1}Découpage du projet en tâches}{23}{section.133}
\contentsline {subsection}{\numberline {2.1.1}Rédaction de la modélisation UML}{23}{subsection.134}
\contentsline {subsection}{\numberline {2.1.2}Création du fichier XML et de sa DTD}{23}{subsection.135}
\contentsline {subsection}{\numberline {2.1.3}Application PC}{23}{subsection.136}
\contentsline {subsubsection}{Réalisation de l'IHM de l'application PC}{23}{section*.137}
\contentsline {subsubsection}{Développement de la classe de lecture/écriture de fichier XML}{23}{section*.138}
\contentsline {subsubsection}{Développement du module de visualisation de l'arbre}{23}{section*.139}
\contentsline {subsubsection}{Développement du module de modification de l'arbre XML}{23}{section*.140}
\contentsline {subsubsection}{Développement du module de déplacement d'éléments de l'arbre}{23}{section*.141}
\contentsline {subsubsection}{Développement du module d'ajout de média}{23}{section*.142}
\contentsline {subsubsection}{Développement du module de visualisation des médias}{24}{section*.143}
\contentsline {subsubsection}{Développement du module de recherche des informations manquantes}{24}{section*.144}
\contentsline {subsection}{\numberline {2.1.4}Application mobile}{24}{subsection.145}
\contentsline {subsubsection}{Prise en main de l'environnement de développement Android}{24}{section*.146}
\contentsline {subsubsection}{Réalisation de l'IHM de l'application mobile}{24}{section*.147}
\contentsline {subsubsection}{Développement des IHM en Java}{24}{section*.148}
\contentsline {subsubsection}{Développement de la logique de l'application}{24}{section*.149}
\contentsline {subsubsection}{Développement du module de log}{24}{section*.150}
\contentsline {section}{\numberline {2.2}Planning}{24}{section.151}
